# maven-own-ci-cd-testing

./: README.md  azure-pipelines.yml  pom.xml
src/main/java/com/demo/: App.java
src/main/java/com/example/: GameController.java  HomeController.java
src/main/resources/static/: index.html
src/test/java/com/demo/: AppTest.java
